plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0' apply false
}

group 'io.github.paul1365972'
version '1.0-SNAPSHOT'

project.ext.lwjglVersion = "3.2.1"
project.ext.jomlVersion = "1.9.12"
project.ext.fastutilVersion = "8.2.2"
project.ext.gsonVersion = "2.8.5"
project.ext.log4jVersion = "2.11.1"

allprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'
    
    sourceCompatibility = 1.10
    targetCompatibility = 1.10
    
    dependencies {
        implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"
        
        compileOnly "org.jetbrains:annotations:17.0.0"
    }
}

application {
    mainClassName = "Start"
}

run {
    applicationDefaultJvmArgs = []
}

task runDebug() {
    applicationDefaultJvmArgs = ["-Dcustomdebug=true"]
}
runDebug.finalizedBy(run)
runDebug.group ApplicationPlugin.APPLICATION_GROUP

task runTrace() {
    File licenceFile = new File('lwjglx-debug_license.txt')
    if (!licenceFile.exists())
        new URL('https://build.lwjgl.org/addons/lwjglx-debug/lwjglx-debug_license.txt').withInputStream{ i -> licenceFile.withOutputStream{ it << i }}
    
    File jarFile = new File('lwjglx-debug-1.0.0.jar')
    if (!jarFile.exists())
        new URL('https://build.lwjgl.org/addons/lwjglx-debug/lwjglx-debug-1.0.0.jar').withInputStream{ i -> jarFile.withOutputStream{ it << i }}
    
    applicationDefaultJvmArgs = ["-Dcustomdebug=true", "-javaagent:lwjglx-debug-1.0.0.jar=t;e=*GLFW.glfwPollEvents,*GLFW.glfwGetTime;o=trace.log"]
    finalizedBy "run"
}
runTrace.group ApplicationPlugin.APPLICATION_GROUP

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":rhythmofnatureserverapi")
    
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "it.unimi.dsi:fastutil:$fastutilVersion"
    
    implementation "org.joml:joml:${jomlVersion}"
    
    implementation "org.lwjgl:lwjgl:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-assimp:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-bgfx:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-cuda:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-egl:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-glfw:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-jawt:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-jemalloc:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-libdivide:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-llvm:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-lmdb:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-lz4:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-meow:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-nanovg:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-nfd:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-nuklear:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-odbc:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-openal:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-opencl:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-opengl:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-opengles:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-openvr:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-opus:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-par:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-remotery:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-rpmalloc:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-sse:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-stb:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-tinyexr:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-tinyfd:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-tootle:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-vma:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-vulkan:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-xxhash:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-yoga:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-zstd:$lwjglVersion"
    
    runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-assimp:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-bgfx:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-jemalloc:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-libdivide:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-llvm:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-lmdb:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-lz4:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-meow:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-nanovg:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-nfd:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-nuklear:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-openal:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-opengles:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-openvr:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-opus:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-par:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-remotery:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-rpmalloc:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-sse:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-stb:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-tinyexr:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-tinyfd:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-tootle:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-vma:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-vulkan:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-xxhash:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-yoga:$lwjglVersion:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-zstd:$lwjglVersion:natives-windows"
    
    runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-assimp:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-bgfx:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-jemalloc:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-libdivide:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-llvm:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-lmdb:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-lz4:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-meow:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-nanovg:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-nfd:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-nuklear:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-openal:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-opengles:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-openvr:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-opus:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-par:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-remotery:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-rpmalloc:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-sse:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-stb:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-tinyexr:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-tinyfd:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-tootle:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-vma:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-vulkan:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-xxhash:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-yoga:$lwjglVersion:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-zstd:$lwjglVersion:natives-linux"
    
    runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-assimp:$lwjglVersion:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-bgfx:$lwjglVersion:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-glfw:$lwjglVersion:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-jemalloc:$lwjglVersion:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-libdivide:$lwjglVersion:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-llvm:$lwjglVersion:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-lmdb:$lwjglVersion:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-lz4:$lwjglVersion:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-meow:$lwjglVersion:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-nanovg:$lwjglVersion:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-nfd:$lwjglVersion:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-nuklear:$lwjglVersion:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-openal:$lwjglVersion:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-opengl:$lwjglVersion:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-opengles:$lwjglVersion:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-openvr:$lwjglVersion:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-opus:$lwjglVersion:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-par:$lwjglVersion:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-remotery:$lwjglVersion:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-rpmalloc:$lwjglVersion:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-sse:$lwjglVersion:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-stb:$lwjglVersion:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-tinyexr:$lwjglVersion:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-tinyfd:$lwjglVersion:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-tootle:$lwjglVersion:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-vma:$lwjglVersion:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-vulkan:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-xxhash:$lwjglVersion:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-yoga:$lwjglVersion:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-zstd:$lwjglVersion:natives-macos"
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
