plugins {
    id 'java'
}

group 'io.github.paul1365972'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "it.unimi.dsi:fastutil:$fastutilVersion"
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
